short_app	policy_impl	cache_percentage	batchsize	dataset_short	num_worker	use_amp	epoch_e2e_time	cuda_usage	Step(average) L1 sample	Step(average) L2 feat copy	Step(average) L1 train total	Time.L	Time.R	Time.C	Wght.L	Wght.R	Wght.C	Thpt.L	Thpt.R	Thpt.C	SizeGB.L	SizeGB.R	SizeGB.C	optimal_local_rate	optimal_remote_rate	optimal_cpu_rate	coll_cache:local_cache_rate	coll_cache:remote_cache_rate	coll_cache:global_cache_rate	coll_cache:solve_time
sage_unsup	Cliq	25.000000	4000	PAU	8	True	4.610364	24.81	0.007618	0.016185	0.013014	0.014234	0.000000	0.000000	100.000000	0.000000	0.000000	75.172123	nan	nan	1.070000	0.000000	0.000000	0.250000	0.750000	0.000000	0.250000	0.750000	1.000000	None
sage_unsup	MPSPhaseCliq	25.000000	4000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	Rep	25.000000	4000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	MPSPhaseRep	25.000000	4000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	MPSPhaseColl	25.000000	4000	PAU	8	True	4.500798	26.37	0.007749	0.015343	0.012947	0.001530	0.011831	0.004106	54.912931	43.955352	1.131717	384.031607	39.753382	2.949190	0.587568	0.470322	0.012109	0.554440	0.437490	0.008070	0.247779	0.512229	0.760007	48.530000
sage_unsup	Coll	25.000000	4000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	WG	25.000000	4000	PAU	8	True	5.468541	27.18	0.007626	0.016820	0.019237	0.000000	0.000000	0.000000	nan	nan	nan	nan	nan	nan	0.000000	0.000000	0.000000	None	None	None	0.250000	0	0.250000	None
sage_unsup	Cliq	25.000000	8000	PAU	8	True	8.668412	26.77	0.014525	0.030647	0.024173	0.027090	0.000000	0.000000	100.000000	0.000000	0.000000	74.935401	nan	nan	2.030000	0.000000	0.000000	0.250000	0.750000	0.000000	0.250000	0.750000	1.000000	None
sage_unsup	MPSPhaseCliq	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	Rep	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	MPSPhaseRep	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	MPSPhaseColl	25.000000	8000	PAU	8	True	7.472747	30.71	0.014534	0.021825	0.023353	0.002246	0.016006	0.006830	50.474330	48.399015	1.126655	456.201650	61.383231	3.348623	1.024629	0.982500	0.022871	0.500372	0.489947	0.009681	0.248259	0.537314	0.785573	39.880000
sage_unsup	Coll	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	WG	25.000000	8000	PAU	8	True	10.487885	25.42	0.014652	0.031858	0.036875	0.000000	0.000000	0.000000	nan	nan	nan	nan	nan	nan	0.000000	0.000000	0.000000	None	None	None	0.250000	0	0.250000	None
sage_unsup	Cliq	25.000000	4000	CF	8	True	7.318310	29.33	0.008309	0.031368	0.018573	0.029218	0.000000	0.000000	100.000000	0.000000	0.000000	75.638305	nan	nan	2.210000	0.000000	0.000000	0.250000	0.750000	0.000000	0.250000	0.750000	1.000000	None
sage_unsup	MPSPhaseCliq	25.000000	4000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	Rep	25.000000	4000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	MPSPhaseRep	25.000000	4000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	MPSPhaseColl	25.000000	4000	CF	8	True	5.401569	31.42	0.008252	0.016590	0.018287	0.003322	0.011261	0.004238	63.389070	35.809796	0.801135	421.703323	70.277638	4.177697	1.400898	0.791396	0.017705	0.630941	0.363476	0.005583	0.248684	0.493340	0.742024	53.000000
sage_unsup	Coll	25.000000	4000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_unsup	WG	25.000000	4000	CF	8	True	10.448447	28.16	0.008294	0.033782	0.042517	0.000000	0.000000	0.000000	nan	nan	nan	nan	nan	nan	0.000000	0.000000	0.000000	None	None	None	0.250000	0	0.250000	None
sage_unsup	Cliq	4.000000	2000	MAG	8	True	10.591212	25.91	0.003722	0.054332	0.026617	0.053443	0.000000	0.000000	100.000000	0.000000	0.000000	25.447673	nan	nan	1.360000	0.000000	0.000000	0.213512	0.640535	0.145953	0.040000	0.120000	0.160000	None
sage_unsup	MPSPhaseCliq	4.000000	2000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_unsup	Rep	4.000000	2000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_unsup	MPSPhaseRep	4.000000	2000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_unsup	MPSPhaseColl	4.000000	2000	MAG	8	True	9.115704	27.46	0.003720	0.045692	0.023449	0.004602	0.012587	0.044787	20.927878	62.563907	16.508215	61.846836	67.599042	5.012877	0.284619	0.850869	0.224512	0.214900	0.629278	0.155822	0.039784	0.118371	0.158155	22.120000
sage_unsup	Coll	4.000000	2000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_unsup	WG	4.000000	2000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_sup	Cliq	25.000000	8000	PAU	8	True	0.392075	21.71	0.004646	0.007673	0.009343	0.006663	0.000000	0.000000	100.000000	0.000000	0.000000	75.585029	nan	nan	0.503623	0.000000	0.000000	0.250000	0.750000	0.000000	0.250000	0.750000	1.000000	None
sage_sup	MPSPhaseCliq	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	Rep	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	MPSPhaseRep	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	MPSPhaseColl	25.000000	8000	PAU	8	True	0.314407	22.67	0.004601	0.003455	0.009305	0.000959	0.001405	0.002203	74.703749	23.597293	1.698959	392.233935	84.568227	3.883199	0.376152	0.118818	0.008555	0.760264	0.239736	0.000000	0.122580	0.149691	0.272271	0.390000
sage_sup	Coll	25.000000	8000	PAU	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	WG	25.000000	8000	PAU	8	True	0.447088	20.70	0.004656	0.007787	0.012300	0.000000	0.000000	0.000000	nan	nan	nan	nan	nan	nan	0.000000	0.000000	0.000000	None	None	None	0.250000	0	0.250000	None
sage_sup	Cliq	25.000000	8000	CF	8	True	0.451860	26.22	0.003893	0.016282	0.009859	0.015102	0.000000	0.000000	100.000000	0.000000	0.000000	74.824527	nan	nan	1.130000	0.000000	0.000000	0.250000	0.750000	0.000000	0.250000	0.750000	1.000000	None
sage_sup	MPSPhaseCliq	25.000000	8000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	Rep	25.000000	8000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	MPSPhaseRep	25.000000	8000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	MPSPhaseColl	25.000000	8000	CF	8	True	0.370462	27.73	0.003854	0.010442	0.010291	0.002846	0.006470	0.007455	70.827572	26.649786	2.522642	281.219804	46.544448	3.823724	0.800352	0.301143	0.028506	0.730873	0.269127	0.000000	0.245891	0.327280	0.573171	6.660000
sage_sup	Coll	25.000000	8000	CF	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.250000	0	0.250000	None
sage_sup	WG	25.000000	8000	CF	8	True	0.518214	26.55	0.003852	0.017001	0.013627	0.000000	0.000000	0.000000	nan	nan	nan	nan	nan	nan	0.000000	0.000000	0.000000	None	None	None	0.250000	0	0.250000	None
sage_sup	Cliq	4.000000	8000	MAG	8	True	0.935563	24.38	0.004061	0.025574	0.025301	0.024573	0.000000	0.000000	100.000000	0.000000	0.000000	61.449558	nan	nan	1.510000	0.000000	0.000000	0.250000	0.750000	0.000000	0.040000	0.120000	0.160000	None
sage_sup	MPSPhaseCliq	4.000000	8000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_sup	Rep	4.000000	8000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_sup	MPSPhaseRep	4.000000	8000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_sup	MPSPhaseColl	4.000000	8000	MAG	8	True	0.657154	26.48	0.003976	0.009620	0.025010	0.003198	0.005423	0.006195	73.892798	24.112040	1.995162	348.899703	67.138447	4.863108	1.115781	0.364092	0.030127	0.748848	0.251152	0.000000	0.039893	0.056322	0.096214	3.910000
sage_sup	Coll	4.000000	8000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
sage_sup	WG	4.000000	8000	MAG	None	True	None	None	None	nan	nan	0	0	nan	nan	nan	nan	nan	nan	nan	nan	0.000000	nan	None	None	None	0.040000	0	0.040000	None
